.recipe-detail {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  .recipe-header {
    position: fixed;
    z-index: 1;
    .icon {
      color: rgba(255, 255, 255, 1);
    }
    // .genFadeInOut(@i: 1) when(@i<=10){
    //     &.fade-@{i}{
    //         background-color: rgba(255, 255, 255,@i*.1);
    //         .icon {
    //             color: rgba(0, 0, 0,@i*.1)
    //         }
    //     }
    //     .genFadeInOut(@i+1)
    // }
    // .genFadeInOut()
  }
  .imgContainer {
    img {
      width: 100%;
      height: 335px;
    }
  }
  .recipeWapper {
    margin: 20px;
    .headTitle {
      margin: 25px 0px;
      text-align: center;
      padding-bottom: 25px;
      border-bottom: 1px solid #f0f0f0;
      h1 {
        font-size: 30px;
        display: inline;
      }
    }
    .subTitle {
      font-size: 20px;
      margin: 0 0 15px;
      font-weight: 540;
    }
    .step {
      padding-top: 40px;
      position: relative;
      img {
        width: 100%;
        height: 301px;
      }
      p {
        font-size: 17px;
        width: 100%;
        margin-top: 15px;
        line-height: 1.6;
        text-align: justify;
      }
    }
  }
}
