.icon-size(@size) {
  line-height: @size;
  font-size: @size;
}
.icon.xxxlarge {
  .icon-size(45px);
}
.icon.xxlarge {
  .icon-size(40px);
}
.icon.xlarge {
  .icon-size(35px);
}
.icon.large {
  .icon-size(30px);
}
.icon.normal {
  .icon-size(25px);
}
.icon.small {
  .icon-size(20px);
}
.icon.xsmall {
  .icon-size(15px);
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiahao:before {
  content: '\e61f';
}

.icon-lanzi:before {
  content: '\e6a2';
}

.icon-Search:before {
  content: '\e60c';
}

.icon-pengyouquan:before {
  content: '\e628';
}

.icon-weixin:before {
  content: '\e63f';
}

.icon-houtui:before {
  content: '\e749';
}
