//******字体颜色变量******/
@color-text-placeholder: #bbb; // 文本框提示

@color-major: #ff6200;
@color-primary: #1296db;
@color-primary-darken: darken(@color-primary, 5%);
@color-muted: #a3a3a3;
@color-weak: #626e7a;
@color-normal: #262626;
@color-danger: #e33;
@color-warn: #f85;

//******边框样式******/
@color-border: #ededed;
@border: 1px solid @color-border;
@border-dot: 1px dotted #eff0f2;
@border-none: 0px;
//******背景样式******/
@color-bg-body: #f5f5f5;
@color-bg-item: #fafafa;

@icon-size-xxs: 15px;
@icon-size-xs: 18px;
@icon-size-sm: 21px;
@icon-size-md: 22px; // 导航条上的图标、grid的图标大小
@icon-size-lg: 36px;
