.materialSection {
  font-size: 17px;
  .materialsubTitle {
    display: flex;
    h2 {
      flex: 1;
    }
    span {
      // flex: 1;
    }
  }
  ul li {
    &:first-child {
      border-top: 1px solid #ececea;
    }
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
    padding: 11px 0;
    span {
      float: left;
    }
    .ingredient {
      width: 50%;
      padding-right: 37px;
    }
    .size {
      width: 40%;
    }
  }
}
